<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
          color: rgb(5, 147, 31);  
        }
        p{
            color:rgba(199, 123, 43,1);
        }
        button{
           color: #000;
           background-color: #c77b2b;
           border-radius: 10px;

        }
        ol{
            color: hsl(0, 100%, 50%);
        }
        body{
             background-color:rgb(27, 27, 26); 
            /* background-image: url(images/pexels-pixabay-531880\ \(1\).jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>heading 1</h1>
    
     <p>Lorem ipsum dolor sit amet consectetur <span>adipisicing elit</span>. Qui mollitia eligendi fugiat aperiam possimus molestiae sunt minima! Itaque maiores eligendi ad amet architecto, id aliquam odio, laudantium, blanditiis magnam officia!</p>
     <ol>
        <li>hello</li>
        <li>hi</li>
     </ol>
     <button>submit</button>
</body>
</html>