<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* group selector */
        /* h1,p{
            color: rgb(218, 37, 37);
        } */
         /* child selector */
         /* span{
            color: rgb(0, 255, 60);
         }
         div > span{
            color: rgb(10, 3, 18);
         } */
          /* adjacent sibling selector '+'*/
          /* general sibling selector '~'*/
            /* attribute selector */
            [placeholder]{
                color: rgb(203, 68, 68);
                border-radius: 20px;
            }
            input[type="text"]
          /* h1~p{
            color: brown;
            font-style:italic ;
          } */
           /* pseudo classes  will trigger when some action is done*/
           /* h1:hover{
            color: aquamarine;
            font-style: italic;
           }
           button{
            padding: 7px 35px;
            background-color: orange;
            border: 1px solid black;
            border-radius: 10px;
           }
           button:hover{
            padding: 7px 35px;
            background-color:white;
            border: 1px solid black;
            border-radius: 10px;
           } */
           /* a:visited{
            color: black;
           } */
            /* p:active{
                color: green;
            } */
             
    </style>
</head>

<body>
    <!-- <div >
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae possimus perspiciatis distinctio voluptatem rerum facilis assumenda minima. Quas eos aliquid voluptates nihil provident, quisquam ducimus vero officia nesciunt blanditiis praesentium.
            <span>nested child of div</span>
            </span>
    </div>
    <span>bdbjsjfjn jdcjvj</span> -->
    <h1>selectors demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptate odit sequi similique mollitia perferendis, ea reprehenderit fuga eaque perspiciatis veritatis ab quas aperiam eos veniam, consequatur distinctio tempora temporibus?</p>
    <p>second paragraph</p> 
    <!-- <a href="https://www.google.com/">google</a> -->
    <!-- <a href="">link 2</a>
    <a href="">link 3</a> -->
    <p>
              This paragraph contains a link:
              <a href="#">This link will turn red while you click on it.</a>
              The paragraph will get a gray background while you click on it or the link.
            </p>
        <input type="text" placeholder="name">
    <button>submit</button>
</body>
</html>